# CRUDForDB

./: pom.xml
src/main/kotlin/sevenWindsTest/CRUDforDB/: CruDforDbApplication.kt
src/main/kotlin/sevenWindsTest/CRUDforDB/Controllers/: UsersController.kt
src/main/kotlin/sevenWindsTest/CRUDforDB/DAO/: UsersRepository.kt
src/main/kotlin/sevenWindsTest/CRUDforDB/Entities/: Users.kt
src/main/kotlin/sevenWindsTest/CRUDforDB/Services/: UserService.kt
src/main/kotlin/sevenWindsTest/CRUDforDB/config/: SwaggerConfig.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__initialTable.sql
src/main/resources/templates/: addUser.html  findUser.html  foundUsers.html  mainPage.html  noUsers.html  userNotExist.html
src/test/kotlin/sevenWindsTest/CRUDforDB/: CruDforDbApplicationTests.kt
src/test/kotlin/sevenWindsTest/CRUDforDB/DAO/: UsersRepositoryTest.kt
