server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database_for_kotlin
spring.datasource.username=postgres
spring.datasource.password=7S3d84Z9b
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
flyway.locations=classpath:/jdbc:postgresql://localhost:5432/database_for_kotlin
flyway.baselineOnMigrate=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher